C#-Alura/Aulas/aula1/.vs/aula1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2966CC66-A57B-400B-A0A0-7062420B92EB}|aula1\\aula1.csproj|d:\\luiz\\c#\\c#-alura\\aulas\\aula1\\aula1\\aula1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2966CC66-A57B-400B-A0A0-7062420B92EB}|aula1\\aula1.csproj|solutionrelative:aula1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\aula1\\Program.cs",
              "RelativeDocumentMoniker": "aula1\\Program.cs",
              "ToolTip": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\aula1\\Program.cs",
              "RelativeToolTip": "aula1\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABUAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-17T20:06:55.734Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

C#-Alura/Aulas/aula1/.vs/aula1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2966CC66-A57B-400B-A0A0-7062420B92EB}|aula1\\aula1.csproj|d:\\luiz\\c#\\c#-alura\\aulas\\aula1\\aula1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2966CC66-A57B-400B-A0A0-7062420B92EB}|aula1\\aula1.csproj|solutionrelative:aula1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\Program.cs",
              "RelativeDocumentMoniker": "aula1\\Program.cs",
              "ToolTip": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\Program.cs",
              "RelativeToolTip": "aula1\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAABGAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-17T20:06:55.734Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

C#-Alura/Aulas/aula1/.vs/aula1/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\",
+  "WorkspaceRootPath": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{2966CC66-A57B-400B-A0A0-7062420B92EB}|aula1\\aula1.csproj|d:\\luiz\\c#\\c#-alura\\aulas\\aula1\\aula1\\aula1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{2966CC66-A57B-400B-A0A0-7062420B92EB}|aula1\\aula1.csproj|d:\\luiz\\c#\\c#-alura\\aulas\\aula1\\aula1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{2966CC66-A57B-400B-A0A0-7062420B92EB}|aula1\\aula1.csproj|solutionrelative:aula1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -28,11 +28,11 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\aula1\\Program.cs",
+              "DocumentMoniker": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\Program.cs",
               "RelativeDocumentMoniker": "aula1\\Program.cs",
-              "ToolTip": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\aula1\\Program.cs",
+              "ToolTip": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula1\\aula1\\Program.cs",
               "RelativeToolTip": "aula1\\Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABUAAAABAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAABGAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-17T20:06:55.734Z",
               "EditorCaption": ""
