C#-Alura/Aulas/aula3/aula3/.vs/aula3/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\aula3\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:aula3\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\aula3\\Program.cs",
              "RelativeDocumentMoniker": "aula3\\Program.cs",
              "ToolTip": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\aula3\\Program.cs",
              "RelativeToolTip": "aula3\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAABXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-31T23:00:04.582Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

C#-Alura/Aulas/aula3/aula3/.vs/aula3/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6B51A270-AD9C-4077-BCFC-42A6BF758A3F}|aula3\\aula3.csproj|d:\\luiz\\c#\\c#-alura\\aulas\\aula3\\aula3\\aula3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6B51A270-AD9C-4077-BCFC-42A6BF758A3F}|aula3\\aula3.csproj|solutionrelative:aula3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\aula3\\Program.cs",
              "RelativeDocumentMoniker": "aula3\\Program.cs",
              "ToolTip": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\aula3\\Program.cs",
              "RelativeToolTip": "aula3\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAABQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-31T23:00:04.582Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

C#-Alura/Aulas/aula3/aula3/.vs/aula3/v17/DocumentLayout.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\aula3\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:aula3\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{6B51A270-AD9C-4077-BCFC-42A6BF758A3F}|aula3\\aula3.csproj|d:\\luiz\\c#\\c#-alura\\aulas\\aula3\\aula3\\aula3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{6B51A270-AD9C-4077-BCFC-42A6BF758A3F}|aula3\\aula3.csproj|solutionrelative:aula3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "aula3\\Program.cs",
               "ToolTip": "D:\\Luiz\\C#\\C#-Alura\\Aulas\\aula3\\aula3\\aula3\\Program.cs",
               "RelativeToolTip": "aula3\\Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAABXAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAABQAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-31T23:00:04.582Z",
               "EditorCaption": ""
